<html>
 <head>
  <style type='text/css'>
	body {
		margin:0;
		overflow:hidden;
	}
	#wrapper {
		height:100%;
		bottom: 0px;
		overflow: hidden;
		padding: 45px 0px 0px;
		position: absolute;
		width: 100%;
	}
	* {
		-webkit-box-sizing:border-box;
		-webkit-user-select:none;
	}
	.item {
		-webkit-transition:opacity 250ms ease-in-out;
		font:12px Helvetica, sans-serif;
		font-weight: bold;
		position:relative;
	}
	.item.remove {
		opacity:0;
	}
	.container {
		margin:0px 34px 2px 112px;
		border-width: 7px 10px 12px 10px;
		-webkit-border-image: url(images/bubble.png) 7 10 12 10 stretch stretch;
		position:relative;
		text-shadow:0 1px 0 rgba(255,255,255,0.2);
		min-height:28px;
	}
	.inside,.inside2 {
		pointer-events:none;
		white-space: pre-wrap;
		word-wrap: break-word;
		bottom:-6px;
		left:-6px;
		position:absolute;
		right:-6px;
		top:-5px;
		-webkit-border-radius:5px;
		-webkit-background-clip: padding-box;
		z-index:-2;
		padding:3px 9px;
		text-overflow:hidden;
	}
	.text {
		white-space: pre-wrap;
		word-wrap: break-word;
		-webkit-user-select:none;
		margin:-2px 0 -3px;
		z-index:-2;
		padding: 0px 3px;
		color:black;
		-webkit-text-fill-color:rgba(0,0,0,0.75);
	}
	.graphite { color:#596680; }
	.graphite .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(61, 66, 76, 0.75)), from(rgba(163, 177, 204, 0.75)));
	}
	.translucent { color:#808080; }
	.translucent .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(178, 178, 178, 0.30)), from(rgba(255,255,255, 0.30)));
	}
	.red { color:#b20000; }
	.red .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(128,0,0, 0.75)), from(rgba(255, 127, 127, 0.75)));
	}
	.yellow { color:#b2ad00; }
	.yellow .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(128, 123, 0, 0.75)), from(rgba(255, 251, 127, 0.75)));
	}
	.green { color:#3cb200; }
	.green .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(43, 128, 0, 0.75)), from(rgba(169, 255, 127, 0.75)));
	}
	.blue { color:#0077b2; }
	.blue .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(0, 85, 128, 0.75)), from(rgba(127, 212, 255, 0.75)));
	}
	.gray { color:#808080; }
	.gray .inside {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(76, 76, 76, 0.75)), from(rgba(204, 204, 204, 0.75)));
	}
	.center {
		text-align:center;
	}
	.input.active .text {
		padding:0px 24px 0px 3px;
		-webkit-user-modify:read-write-plaintext-only;
		-webkit-user-select:text;
	}
	.input.active .inside2 {
		padding:3px 30px 3px 9px;
		color:black;
	}
	.input.active .inside2::after {
		content:url(images/input.png);
		position:absolute;
		top:50%;
		right:2px;
		margin-top:-8px;
	}
	.input.active .name,.input.active .timestamp {
		opacity:0;
	}
	.input .inside {
		background:rgba(100,255,9,0.65) !important;
		-webkit-transition:background-color 0.5s ease-in-out;
	}
	.input .inside2 {
		-webkit-user-select:text;
		background:-webkit-gradient(linear, 0% 0%, 0% 100%, to(rgba(0, 0, 0, 0.3)), from(rgba(255, 255, 255, 0.3)));
		z-index:-1;
	}
	.input.active .inside {
		background:rgba(255,255,255,0.5) !important;
	}
	.name,.timestamp {
		-webkit-transition:opacity 0.75s ease-in;
		text-overflow: ellipsis;
		overflow:hidden;
		white-space: nowrap;
		text-shadow:0 2px 5px rgba(0,0,0,0.3);
		float:left;
		position:absolute;
		top:4px;
		max-width:111px;
		padding-left:4px;
	}
	.timestamp {
		float:right;
		position:relative;
		top:5px;
		padding:0 3px 0;
		color:#999;
		font-size:10px;
	}
	.wide .name {
		display:none;
	}
	.wide-left .container {
		margin-left:0;
	}
	.wide-right .container {
		margin-right:0;
	}
	.input .container {
		-webkit-transition:margin 0.5s ease-in-out;
	}
	#scroller {
		bottom:0;
		left:0;
		right:0;
		position:absolute;
		-webkit-transition:bottom 0.5s ease-in-out;
	}
  </style>
 </head>
 <body>
  <div id='wrapper'>
   <div id='scroller'></div>
  </div>
  <script type='text/javascript' src='../global/jquery132.min.js'></script>
  <script type='text/javascript'>
	var body = $('body');
	var colors = ['graphite','red','yellow','green','blue','gray'];
	var name = 'Not Set';

	function setName(n) { name = n; }

	function toggleChat() {
		if ($('.input.active').length) {
			$('.input.active').remove();
			return;
		}

		var d = new Date();
		var input = $("<div class='item active green input wide-left wide-right'><div class='name'></div><div class='timestamp'></div><div class='container'><div class='text'></div><div class='inside2'></div><div class='inside'></div></div></div>");
		input.find('.name').text(name);
		input.find('.timestamp').text(d.getHours() + ':' + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes());
		$('#scroller').append(input);
		input.find('.inside2').focus();
		body[0].scrollTop = body[0].scrollHeight;
		height += input[0].offsetHeight + 2;
		$('#scroller').css('bottom',height);
		$('#scroller').css('margin-bottom',-height);
	}

	function addChat(name,text,notification) {
		var d = new Date();
		var input = $("<div class='item'><div class='name'></div><div class='timestamp'>12:20</div><div class='container'><div class='text'></div><div class='inside'></div></div></div>");
		input.bind('webkitTransitionEnd', function(e) { input.remove(); });

		if (notification) {
			input.addClass('translucent wide-left');
		} else {
			input.addClass('blue');
			input.find('.name').text(name);
		}

		input.find('.text').text(text);
		input.find('.timestamp').text(d.getHours() + ':' + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes());

		if (!$('.input.active').length) {
			$('#scroller').append(input);
			body[0].scrollTop = body[0].scrollHeight;
			height += input[0].offsetHeight + 2;
			$('#scroller').css('bottom',height);
			$('#scroller').css('margin-bottom',-height);
		} else {
			$('.input.active').before(input);
		}
	}

	$('.input .text').live('keydown', function(e) {
		var $this = $(this);
		var input = $this.parent().parent();

		if (e.keyCode == 13) {
			var out = $this.text();

			if (!out) {
				input.remove();
				Client.GenericCallback('!unfocus');
				return;
			}

			$this.attr('spellcheck','false');
			$this.text(out); // XXX: hack to make sure red underlines are gone
			input.removeClass('active').removeClass('wide-left').removeClass('wide-right');
			this.blur();
			e.preventDefault();
			input.bind('webkitTransitionEnd', function(e) { e.originalEvent.target == this && input.remove(); });

			Client.GenericCallback(out);
			return;
		}
	});

	var height = 0;
	Client.Loaded();
  </script>
 </body>
</html>
